apiVersion: v1
kind: Service
metadata:
  name: backend-manfacturer-app-service
spec:
  selector:
    app: backend-manfacturer-app
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
  type: LoadBalancer
